<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="resources/css/style.css">

<script src="resources/js/my.js"></script>
  </head>
  <body>
    <div class="wrapper">

      <!-- top Bar starts here -->
      <div id="topbar">
        <div class="socialmeida">
          <a href="#"><img src="resources/images/fb.png" alt="facebook"></a>
          <a href="#"><img src="resources/images/twitter.png" alt="twitter"></a>
        </div>
        <div class="signup">
          <button type="button" onclick="location.href='login.html'" class="toplinkbtn" name="Login">Login</button>
          <button type="button" onclick="location.href='signup.html'"class="toplinkbtn" name="Singup">SingUp</button>
        </div>
      </div>
      <!-- top Bar ends here -->
      <header>
        <div id="logo">
            <a href="#"><img src="resources/images/logo.png" alt="companylogo">
          <h1>ABD SCHOOL</h1></a>
        </div>
        <nav>
          <ul>
          <li><a href="index.html"> Home </a> </li>
          <li> <a href="gallery.html">Gallery </a> </li>
          <li> <a href="events.html">Events </a> </li>
          <li><a href="aboutus.html">About Us</a> </li>
          <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <!-- top Bar ends here -->

      <div class="eventheading">
          <h3>Web Developement</h3>
      </div>


        <div class="coursedetails">
          <div class="courselearn">
            <h4>What You will Learn</h4>
            <ul>
              <li>  Be able to build ANY website you want.</li>
              <li>Be able to build ANY website you want.</li>
              <li>  Build fully-fledged websites and web apps for your startup or business.</li>
              <li>  Master backend development with Node</li>
              <li>  Learn the latest frameworks and technologies, including Javascript ES6, Bootstrap 4, MongoDB.</li>
              <li>  Craft a portfolio of websites to apply for junior developer jobs.</li>
              <li>  Work as a freelance web developer.</li>
              <li>Master frontend development with React</li>
              <li>  Learn professional developer best practices.</li>
            </ul>

            <button class="accordion">Front-End Web Development</button>
            <div class="panel">
              <ul>
                <li>Syllabus</li>
                <li>Bookmark the Course Resources</li>
                <li>Download the 12 Rules to Learn to Code eBook
</li>
                <li>How Do Websites Actually Work?</li>
              </ul>
            </div>

            <button class="accordion">Introduction to HTML</button>
            <div class="panel">
              <ul>
                <li>Introduction to HTML</li>
                <li>The Anatomy of an HTML Tag</li>
                <li>What we're building - HTML Personal Site</li>
                <li>What is The HTML Boilerplate?</li>
                <li>How to Structure Text in HTML</li>
                <li>HTML Lists</li>
                <li>HTML Image Elements</li>
                <li>HTML Links and Anchor Tags</li>
                <li>How to Ace this Course</li>
              </ul>
            </div>

            <button class="accordion">Intermediate HTML</button>
            <div class="panel">
              <ul>
                <li>HTML Tables</li>
                <li>Using HTML Tables for Layout</li>
                <li>HTML Tables Code Challenge</li>
                <li>How to Type Emojis</li>
                <li>HTML Tables Solution Walkthrough</li>
                <li>HTML Forms</li>
                <li>Forms in Practice - Create a Contact Me Form</li>
                <li>HTML Challenge</li>
                <li>Publish Your Website!</li>
                <li>Tip from Angela - Habit Building with the Calendar Trick</li>
                <li>Get Monthly Tips and Tools to Level Up as a Developer</li>
              </ul>
            </div>


          </div>






        </div>





          <!-- goes here -->
          <div class="grid-container">
            <div class="containers">
              <div class="card">
                <img src="resources/images/2.jpg" alt="Events">
                <div class="card-content">
                  <h3>Tournament</h3>
                <p>Lorem ipsum dolor sit amet, cnt mollit anim id est laborum.</p>
                </div>
                <a href="#">ReadMore++</a>
              </div>
            </div>
            <div class="containers">
              <div class="card">
                <img src="resources/images/1.jpg" alt="Events">
                <div class="card-content">
                  <h3>Tournament</h3>
                  <p>Lorem ipsum dolor sit amet, cnt mollit anim id est laborum.</p>
                </div>
                <a href="#">ReadMore++</a>
              </div>
            </div>
            <div class="containers">
              <div class="card">
                <img src="resources/images/1.jpg" alt="Events">
                <div class="card-content">
                  <h3>Tournament</h3>
                  <p>Lorem ipsum dolor sit amet, cnt mollit anim id est laborum.</p>
                </div>
                <a href="#">ReadMore++</a>
              </div>
            </div>
            <div class="video">
                <iframe  class="responsive-iframe" src="https://www.youtube.com/embed/ZhDpWt8lp4Y"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>
          </div>




      <footer>
        <div class="flexbox">
          <h3> Get in Touch</h3>
          <ul>
            <li> <img src="resources/images/address.svg" alt="">  Lakeside-6</li>
            <li><img src="resources/images/email.svg" alt="">  abd@abd.com</li>
            <li><img src="resources/images/telephone.svg" alt=""> Phone no :123-456-2345</li>
          </ul>
        </div>
        <div class="flexbox">
          <h3> Use Full Links</h3>
          <ul>
            <li><a href="#">Contact Us</a> </li>
            <li><a href="#">Some useful Links</a> </li>
          </ul>
        </div>


        <div id="map">
          <h3>MAP</h3>
        <div id="imgmap"><img src="resources/images/map.png" alt="..."></div>
        </div>
      </footer>

      <div class="companythings">
        <p>© 2021 NepleaseProgrammer Ltd. Trademarks and brands are the property of their respective owners.</p>
      </div>



    </div>
<script type="text/javascript" src="../vendors/js/accordion.js">

</script>
  </body>
</html>
